set  $script     $uri;
set  $path_info  $request_uri;

fastcgi_split_path_info ^(.+?\.php)(/.*)$;

fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_read_timeout 121;
fastcgi_pass         unix:/var/run/php<PHP_VERSION>-fpm.sock;
include              fastcgi_params;

fastcgi_intercept_errors on;

fastcgi_param  SCRIPT_FILENAME      $document_root$fastcgi_script_name;
fastcgi_param  PATH_INFO            $fastcgi_path_info;
fastcgi_param  PATH_TRANSLATED      $document_root$fastcgi_path_info;
fastcgi_param  SCRIPT_NAME          $fastcgi_script_name;
fastcgi_param  SERVER_NAME          $host;
fastcgi_param  PHP_VALUE            "max_execution_time = 120";
