server_tokens off;

server {
    listen 80 default_server;

    root <DOCUMENT_ROOT>;
    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php($|/) {
        include include.d/*.conf;
    }
}
